#  News api on developer plan, MAX articles 100 per day
NEWS_API_KEY = "a04f1b79f09f4a1da55466e20bb20f8c"

#  Using hugging face version of llama (3.3.7)
HF_GROQ_API_KEY = "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"
